@import "./config";
@import "./mixing";

features-page{
    margin: ($large_size * 4) 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: $large_size * 10;

    .feature{
        display: flex;
        align-items: center;
        gap: $large_size * 3;

        &.reverse{
            flex-flow: row-reverse;
        }

        .description{
            max-width: 380px;

            h1{
                font-family: $font_light;
                font-size: $large_size * 2;
                margin-bottom: $large_size;
            }

            p{
                font-family: $font;
                color: $gray_pallet;
                line-height: $large_size;
            }
        }
    }

    .testimonial{
        width: 100%;
        height: 717px;
        padding: $large_size 0;
        background-color: $other_pallet_4;
        display: flex;
        align-items: center;
        gap: $large_size * 3;
        @include sideFillers($other_pallet_4);

        .testifier{
            width: 496px;
            height: 496px;
            background-color: $other_pallet_1;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            overflow: hidden;
        }

        .testimony{
            display: flex;
            flex-flow: column;
            gap: $med_size;
            max-width: 470px;

            p{
                line-height: $large_size + $small_size;
                font-family: $font;
                font-size: $large_size - 7;
            }

            b{
                font-family: $font_bold;
            }

            a{
                text-decoration: none;
                color: $other_pallet_1;
                font-size: $med_size - 2;
                font-family: $font;
                display: flex;
                gap: $med_size;
                margin-top: $med_size + $small_size;
            }
        }
    }

    @media (max-width: 1200px) {
        .testifier{
            width: 250px;
            width: 250px;
        }
    }

    @media (max-width: 700px) {
        gap: $large_size;
        margin: ($large_size * 2) 0;


        .feature{
            flex-flow: column;

            .description {
                h1{
                    font-size: $large_size;
                }
            }

            &.reverse{
                flex-flow: column;

                .description{
                    max-width: none;
                    width: 100%;
                }
            }

            .image-holder{
                width: 100%;
                display: grid;
                place-items: center;
                object-fit: contain;

                img{
                    width: 100%;
                }
            }
        }

        .testimonial {
            flex-flow: column;
            height: max-content;

            .testifier{
                width: 200px;
                height: 200px;
                object-fit: contain;

                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}