features-page {
  margin: 96px 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 240px;
}
features-page .feature {
  display: flex;
  align-items: center;
  gap: 72px;
}
features-page .feature.reverse {
  flex-flow: row-reverse;
}
features-page .feature .description {
  max-width: 380px;
}
features-page .feature .description h1 {
  font-family: Monserat-Light;
  font-size: 48px;
  margin-bottom: 24px;
}
features-page .feature .description p {
  font-family: Monserat-Regular;
  color: #68717F;
  line-height: 24px;
}
features-page .testimonial {
  width: 100%;
  height: max-content;
  padding: 72px;
  background-color: #f1e3e3;
  display: flex;
  align-items: center;
  gap: 72px;
  position: relative;
}
features-page .testimonial::before {
  position: absolute;
  width: 100vw;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f1e3e3;
  top: 0;
  content: "";
  z-index: -1;
}
features-page .testimonial .testifier {
  width: 360px;
  height: 360px;
  flex-shrink: 0;
  min-width: 200px;
  background-color: #ED5B5C;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  overflow: hidden;
  object-fit: contain;
}
features-page .testimonial .testifier img {
  width: 100%;
  height: 100%;
}
features-page .testimonial .testimony {
  display: flex;
  flex-flow: column;
  gap: 12px;
  max-width: 470px;
}
features-page .testimonial .testimony p {
  line-height: 30px;
  font-family: Monserat-Regular;
  font-size: 17px;
}
features-page .testimonial .testimony b {
  font-family: Monserat-Bold;
}
features-page .testimonial .testimony a {
  text-decoration: none;
  color: #ED5B5C;
  font-size: 10px;
  font-family: Monserat-Regular;
  display: flex;
  gap: 12px;
  margin-top: 18px;
}
@media (max-width: 900px) {
  features-page {
    gap: 24px;
    margin: 48px 0;
  }
  features-page .feature {
    flex-flow: column;
  }
  features-page .feature .description h1 {
    font-size: 24px;
  }
  features-page .feature.reverse {
    flex-flow: column;
  }
  features-page .feature.reverse .description {
    max-width: none;
    width: 100%;
  }
  features-page .feature .image-holder {
    width: 100%;
    display: grid;
    place-items: center;
    object-fit: contain;
  }
  features-page .feature .image-holder img {
    width: 100%;
  }
  features-page .testimonial {
    flex-flow: column;
    height: max-content;
    padding: 0;
  }
}

/*# sourceMappingURL=features-page.partial.css.map */
