footer {
  background-color: #27282B;
  height: 350px;
  display: flex;
  flex-flow: column;
  padding: 36px 24px 24px 24px;
  position: relative;
}
footer::before, footer::after {
  position: absolute;
  background-color: #27282B;
  height: 100%;
  top: 0;
  width: 20000px;
  content: "";
  z-index: 1;
}
footer::before {
  left: -100px;
}
footer::after {
  right: -100px;
}
footer > * {
  position: relative;
  z-index: 2;
}
footer main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 2fr;
  gap: 12px;
}
footer main h4 {
  font-family: Monserat-Regular;
  color: #fff;
}
footer main p {
  font-family: Monserat-Regular;
  font-size: 12px;
  color: #8C8C8C;
}
footer main div:has(ul) {
  display: flex;
  flex-flow: column;
  gap: 18px;
  min-width: 150px;
}
footer main div:has(ul) ul {
  display: flex;
  flex-flow: column;
  gap: 12px;
}
footer main div:has(ul) ul li {
  list-style: none;
}
footer main div:has(ul) ul li p {
  text-transform: capitalize;
}
footer main section {
  display: flex;
  flex-flow: column;
  gap: 18px;
}
footer main section .news-form {
  width: 100%;
  height: 50px;
  background-color: rgba(140, 140, 140, 0.1);
  padding: 6px 6px 6px 30px;
  border-radius: 6px;
  display: flex;
}
footer main section .news-form input, footer main section .news-form button {
  border: none;
  outline: none;
}
footer main section .news-form input {
  flex: 2;
  background-color: transparent;
}
footer main section .news-form button {
  flex: 1;
  background-color: #fff;
  color: #ED5B5C;
  border-radius: 6px;
  cursor: pointer;
}
footer main section .badges-holder {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
footer main section .badges-holder div {
  display: flex;
}
footer main section .badges-holder div:has(img) {
  gap: 12px;
}
footer main section .badges-holder div:has(span) {
  gap: 12px;
  font-size: 16px;
  color: #fff;
}
footer main section .badges-holder div:has(span) span {
  cursor: pointer;
  transition: 0.3s ease;
}
footer main section .badges-holder div:has(span) span:hover {
  color: #ED5B5C;
}
footer > section {
  height: 30px;
  display: grid;
  place-items: center;
  font-family: Monserat-Regular;
  color: #8C8C8C;
  font-size: 12px;
}
@media (max-width: 1000px) {
  footer {
    height: max-content;
  }
  footer main {
    grid-template-columns: repeat(3, 1fr);
  }
  footer main section {
    grid-column: 1/-1;
  }
}
@media (max-width: 600px) {
  footer {
    padding: 24px 12px;
  }
  footer main {
    grid-template-columns: repeat(2, 1fr);
  }
  footer main div:has(img) {
    grid-column: 1/-1;
  }
  footer main section .badges-holder {
    flex-flow: column;
    align-items: center;
    gap: 12px;
  }
}

/*# sourceMappingURL=footer.partial.css.map */
