landing-page {
  position: relative;
  height: 90vh;
  display: flex;
  overflow: hidden;
}
landing-page .image-layer {
  position: absolute;
  width: 60%;
  height: 100%;
  top: 0;
  right: 0;
}
landing-page .image-layer div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
}
landing-page .image-layer div.card-image {
  top: 70%;
}
landing-page .image-layer div.phone-image {
  left: 40%;
}
landing-page .title-holder {
  display: flex;
  flex-flow: column;
  align-self: center;
  max-width: 500px;
  gap: 12px;
}
landing-page .title-holder .title-text {
  display: flex;
  flex-flow: column;
  gap: 6px;
}
landing-page .title-holder .title-text h3 {
  font-size: 48px;
  font-family: Monserat-Bold;
}
landing-page .title-holder > p {
  color: #68717F;
  font-size: 12px;
  font-family: Monserat-Regular;
  font-weight: bold;
}
landing-page .title-holder .badges {
  display: flex;
  gap: 12px;
}

/*# sourceMappingURL=landing-page.partial.css.map */
